<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock Out</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:rgb(243, 94, 119);
    }

    .center-content {
        text-align: center;
        background-color: rgb(252, 202, 252);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
        margin-bottom: 20px;
        font-size: 2.5em;
        color: #007bff;
    }

    .clock-btn {
        background-color: rgb(249, 46, 80);
        color: #fff;
        padding: 10px 20px;
        font-size: 1.2em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .clock-btn:hover {
        background-color: #c82333;
    }
  </style>
</head>
<body>
  <div class="center-content">
    <h1>Clock Out</h1>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="clock-btn">Clock Out</button>
    </form>
  </div>
</body>
</html>
